{
  "name": "IndirectKingdom",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/maxius89/IndirectKingdom.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/maxius89/IndirectKingdom/issues"
  },
  "homepage": "https://github.com/maxius89/IndirectKingdom#readme",
  "devDependencies": {
    "ts-loader": "^5.4.5",
    "typescript": "^3.4.5",
    "webpack": "^4.31.0"
  },
  "dependencies": {
    "@types/react": "^16.8.17",
    "@types/react-dom": "^16.8.4",
    "@types/seedrandom": "^2.4.28",
    "react": "^16.8.6",
    "react-dom": "^16.8.6",
    "seedrandom": "^2.4.4"
  }
}
